<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siU-h9-Ze7">
                                <rect key="frame" x="294" y="484" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Acceder">
                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cN0-Sx-xfc" kind="show" id="q41-AY-OnK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-oM-xUI" userLabel="txtUsuario">
                                <rect key="frame" x="67" y="355" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-Xz-Nez" userLabel="txtContraseña">
                                <rect key="frame" x="67" y="421" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-6u-elL">
                                <rect key="frame" x="67" y="323" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig1-ry-jpn">
                                <rect key="frame" x="67" y="393" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeicon" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-Zr-ZuH">
                                <rect key="frame" x="-127" y="2" width="95" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BIENVENIDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l42-G3-44U">
                                <rect key="frame" x="139" y="241" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeicon" translatesAutoresizingMaskIntoConstraints="NO" id="tya-Gb-ufb">
                                <rect key="frame" x="77" y="57" width="221" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddU-pc-dNl">
            <objects>
                <tabBarController id="cN0-Sx-xfc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahc-9A-eTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbH-7G-I3u" kind="relationship" relationship="viewControllers" id="fAk-qt-CbQ"/>
                        <segue destination="F2a-O3-sUy" kind="relationship" relationship="viewControllers" id="Dx2-h6-3K5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZo-jh-HTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="38"/>
        </scene>
        <!--Menú-->
        <scene sceneID="hKt-Rh-DTI">
            <objects>
                <navigationController id="qbH-7G-I3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menú" id="Gwi-tc-9PP">
                        <color key="badgeColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BN9-Ka-7rg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2Q-Pv-EbO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Arh-j5-KBL" kind="relationship" relationship="rootViewController" id="8gS-dO-paz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM6-Dr-48C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-379"/>
        </scene>
        <!--MenuController-->
        <scene sceneID="vo3-bl-kSP">
            <objects>
                <viewController id="Arh-j5-KBL" userLabel="MenuController" customClass="ViewController" customModule="CafeteriaBetin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VM0-bG-0dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-8r-Vue" userLabel="TbMenu">
                                <rect key="frame" x="0.0" y="20" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProductos" rowHeight="93" id="rEG-32-l0d" customClass="CeldaProducto" customModule="CafeteriaBetin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEG-32-l0d" id="9ed-Uy-Oa3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-g8-Eg9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-0d-cCR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-Ey-JVV" userLabel="LblNombre">
                                                    <rect key="frame" x="152" y="28" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZI-g8-Eg9" firstAttribute="leading" secondItem="9ed-Uy-Oa3" secondAttribute="leading" id="BK6-V0-AsD"/>
                                                <constraint firstItem="1yT-Ey-JVV" firstAttribute="centerX" secondItem="9ed-Uy-Oa3" secondAttribute="centerX" id="JPL-sg-tIG"/>
                                                <constraint firstAttribute="trailing" secondItem="FZI-g8-Eg9" secondAttribute="trailing" id="L27-tS-Ylx"/>
                                                <constraint firstItem="9ab-0d-cCR" firstAttribute="leading" secondItem="9ed-Uy-Oa3" secondAttribute="leading" id="QCF-U7-xpn"/>
                                                <constraint firstItem="9ab-0d-cCR" firstAttribute="top" secondItem="9ed-Uy-Oa3" secondAttribute="top" id="SG8-hq-XEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="FZI-g8-Eg9" secondAttribute="bottom" id="V3c-XP-he8"/>
                                                <constraint firstItem="1yT-Ey-JVV" firstAttribute="centerY" secondItem="9ed-Uy-Oa3" secondAttribute="centerY" id="W2G-Ss-pel"/>
                                                <constraint firstAttribute="bottom" secondItem="9ab-0d-cCR" secondAttribute="bottom" id="W3M-PQ-r7W"/>
                                                <constraint firstAttribute="trailing" secondItem="9ab-0d-cCR" secondAttribute="trailing" id="bwu-UX-agJ"/>
                                                <constraint firstItem="FZI-g8-Eg9" firstAttribute="top" secondItem="9ed-Uy-Oa3" secondAttribute="top" id="fDa-bu-IpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProducto" destination="FZI-g8-Eg9" id="BDV-3e-LFS"/>
                                            <outlet property="lblNombre" destination="1yT-Ey-JVV" id="JRV-3r-jZl"/>
                                            <segue destination="5Zy-QO-4Uf" kind="show" id="H6o-kw-wcs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Arh-j5-KBL" id="nxs-iC-WTf"/>
                                    <outlet property="delegate" destination="Arh-j5-KBL" id="3OO-0o-s1r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8K4-8r-Vue" firstAttribute="leading" secondItem="24S-OG-9Kq" secondAttribute="leading" id="HW8-ek-zW8"/>
                            <constraint firstAttribute="bottom" secondItem="8K4-8r-Vue" secondAttribute="bottom" constant="47" id="I0E-Y2-Rl2"/>
                            <constraint firstItem="8K4-8r-Vue" firstAttribute="top" secondItem="VM0-bG-0dv" secondAttribute="top" constant="20" id="Mai-db-UzA"/>
                            <constraint firstItem="8K4-8r-Vue" firstAttribute="trailing" secondItem="24S-OG-9Kq" secondAttribute="trailing" id="Ojc-GK-M8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24S-OG-9Kq"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1t-op-VOf"/>
                    <connections>
                        <outlet property="tvProductos" destination="8K4-8r-Vue" id="7b8-pH-IOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmA-hC-7nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="-379.16041979010498"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dzo-Xt-fJ6">
            <objects>
                <navigationController id="F2a-O3-sUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="grs-bA-8Ze"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szi-sp-HWR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQC-er-Ltw" kind="relationship" relationship="rootViewController" id="eeT-bC-scE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf8-lC-YjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="863"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="8mi-AN-Lz8">
            <objects>
                <viewController id="sQC-er-Ltw" userLabel="Usuario" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwm-Xe-SkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fotobart 2" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-j0-Ga7">
                                <rect key="frame" x="67" y="83" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-QN-KX6">
                                <rect key="frame" x="16" y="259" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Predeterminado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-Cz-3Cd" userLabel="lblNombre">
                                <rect key="frame" x="184" y="258" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86j-lN-THk">
                                <rect key="frame" x="16" y="288" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notienes@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="095-uT-CJ0" userLabel="lblCorreo">
                                <rect key="frame" x="184" y="287" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-qO-WXR">
                                <rect key="frame" x="16" y="317" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suscribirse a la lista de promociones:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-qS-gd1">
                                <rect key="frame" x="16" y="400" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-qF-0fl">
                                <rect key="frame" x="16" y="429" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Si"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-W4-jfm" userLabel="BtnModificarDatos">
                                <rect key="frame" x="234" y="617" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar Información"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vacío" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-eg-Iiq" userLabel="lblTelefono">
                                <rect key="frame" x="184" y="316" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eON-9W-mNX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ct2-La-zJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG0-sJ-YAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="861.3193403298352"/>
        </scene>
        <!--DetalleProductoController-->
        <scene sceneID="XtV-eO-cU9">
            <objects>
                <viewController id="5Zy-QO-4Uf" userLabel="DetalleProductoController" customClass="DetalleProductoController" customModule="CafeteriaBetin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3W-NP-G0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-sl-ZWd">
                                <rect key="frame" x="16" y="76" width="343" height="133.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-iA-FRW" userLabel="lblNombre">
                                <rect key="frame" x="16" y="212" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-Pz-6Fv" userLabel="lblCalificacion">
                                <rect key="frame" x="16" y="253" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-hZ-Mjl">
                                <rect key="frame" x="291" y="555" width="68" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Pedir">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-Hc-yYI">
                                <rect key="frame" x="180" y="331" width="179" height="30"/>
                                <state key="normal" title="Ver todos los comentarios">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JVy-bq-p3H" kind="show" identifier="goToListaComentarios" id="BZK-2D-bOv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-Mm-aK3" userLabel="lblDescripcion">
                                <rect key="frame" x="16" y="287" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-vS-861" userLabel="lblUltimoUsuario">
                                <rect key="frame" x="16" y="408" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-Hx-a5V">
                                <rect key="frame" x="215" y="359" width="144" height="30"/>
                                <state key="normal" title="Agregar comentarios">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qwr-PX-lyg" kind="show" identifier="goToAgregarComentario" id="SIL-qp-lNf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-5V-d2o" userLabel="lblUltimoComentario">
                                <rect key="frame" x="16" y="436" width="343" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeD-iA-FRW" firstAttribute="leading" secondItem="4g4-Xf-MfK" secondAttribute="leading" constant="16" id="0GC-wc-ruP"/>
                            <constraint firstItem="CQX-vS-861" firstAttribute="leading" secondItem="4g4-Xf-MfK" secondAttribute="leading" constant="16" id="2ar-Rz-Vja"/>
                            <constraint firstItem="XPf-Hc-yYI" firstAttribute="top" secondItem="oC6-Mm-aK3" secondAttribute="bottom" constant="18.5" id="30V-aX-qg9"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="trailing" secondItem="8h3-hZ-Mjl" secondAttribute="trailing" constant="16" id="8cY-nd-ri6"/>
                            <constraint firstItem="oC6-Mm-aK3" firstAttribute="top" secondItem="BeD-iA-FRW" secondAttribute="bottom" constant="34" id="8eu-3L-qdK"/>
                            <constraint firstItem="oC6-Mm-aK3" firstAttribute="top" secondItem="2Yn-Pz-6Fv" secondAttribute="bottom" constant="13" id="BQy-o4-sxH"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="trailing" secondItem="QtQ-Hx-a5V" secondAttribute="trailing" constant="16" id="HBA-Ob-P1O"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="trailing" secondItem="oC6-Mm-aK3" secondAttribute="trailing" constant="16" id="LWC-kV-dhJ"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="trailing" secondItem="BeD-iA-FRW" secondAttribute="trailing" constant="16" id="Lw5-Wa-HOF"/>
                            <constraint firstItem="tYh-sl-ZWd" firstAttribute="top" secondItem="4g4-Xf-MfK" secondAttribute="top" constant="12" id="Nl5-XV-sbw"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="trailing" secondItem="CQX-vS-861" secondAttribute="trailing" constant="184" id="OVJ-Nw-2zE"/>
                            <constraint firstItem="tYh-sl-ZWd" firstAttribute="height" secondItem="f3W-NP-G0I" secondAttribute="height" multiplier="0.2" id="SDb-ui-Pzt"/>
                            <constraint firstItem="QtQ-Hx-a5V" firstAttribute="top" secondItem="oC6-Mm-aK3" secondAttribute="bottom" constant="46.5" id="VQi-hi-lxI"/>
                            <constraint firstItem="CQX-vS-861" firstAttribute="top" secondItem="XPf-Hc-yYI" secondAttribute="bottom" constant="47" id="ZTu-cP-TRq"/>
                            <constraint firstItem="QtQ-Hx-a5V" firstAttribute="leading" secondItem="4g4-Xf-MfK" secondAttribute="leading" constant="215" id="bQt-Su-j5w"/>
                            <constraint firstItem="2Yn-Pz-6Fv" firstAttribute="leading" secondItem="4g4-Xf-MfK" secondAttribute="leading" constant="16" id="d1b-ft-1bu"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="bottom" secondItem="8h3-hZ-Mjl" secondAttribute="bottom" constant="14" id="gZQ-EK-cJU"/>
                            <constraint firstItem="tYh-sl-ZWd" firstAttribute="leading" secondItem="4g4-Xf-MfK" secondAttribute="leading" constant="16" id="h9Q-ib-pw5"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="trailing" secondItem="XPf-Hc-yYI" secondAttribute="trailing" constant="16" id="iUH-XZ-Ywl"/>
                            <constraint firstItem="XPf-Hc-yYI" firstAttribute="leading" secondItem="4g4-Xf-MfK" secondAttribute="leading" constant="180" id="kAC-jX-y5b"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="trailing" secondItem="2Yn-Pz-6Fv" secondAttribute="trailing" constant="16" id="qXs-sZ-US5"/>
                            <constraint firstItem="4g4-Xf-MfK" firstAttribute="trailing" secondItem="tYh-sl-ZWd" secondAttribute="trailing" constant="16" id="sPK-P7-zTW"/>
                            <constraint firstItem="oC6-Mm-aK3" firstAttribute="leading" secondItem="4g4-Xf-MfK" secondAttribute="leading" constant="16" id="tSp-lP-DnH"/>
                            <constraint firstItem="BeD-iA-FRW" firstAttribute="top" secondItem="tYh-sl-ZWd" secondAttribute="bottom" constant="2.5" id="vNa-ET-Ahx"/>
                            <constraint firstItem="oC6-Mm-aK3" firstAttribute="top" secondItem="2Yn-Pz-6Fv" secondAttribute="bottom" constant="13" id="xfN-hu-azi"/>
                            <constraint firstItem="2Yn-Pz-6Fv" firstAttribute="top" secondItem="BeD-iA-FRW" secondAttribute="bottom" id="z4C-dp-rl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g4-Xf-MfK"/>
                    </view>
                    <connections>
                        <outlet property="imgImagen" destination="tYh-sl-ZWd" id="hea-pA-zAF"/>
                        <outlet property="lblCalificacion" destination="2Yn-Pz-6Fv" id="JpV-6g-bGh"/>
                        <outlet property="lblDescripcion" destination="oC6-Mm-aK3" id="SAF-zM-8Xr"/>
                        <outlet property="lblNombre" destination="BeD-iA-FRW" id="2Q6-G4-U03"/>
                        <outlet property="lblUltimoComentario" destination="NKI-5V-d2o" id="eQl-6J-fZg"/>
                        <outlet property="lblUltimoUsuario" destination="CQX-vS-861" id="QmQ-FY-xax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kv-NX-HV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="-379.16041979010498"/>
        </scene>
        <!--ListaComentariosController-->
        <scene sceneID="qK6-xM-hFz">
            <objects>
                <viewController id="JVy-bq-p3H" userLabel="ListaComentariosController" customClass="ListaComentariosController" customModule="CafeteriaBetin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rye-gg-cUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-KC-4Cv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellComentario" rowHeight="125" id="lBe-re-qoE" userLabel="cellComentario" customClass="CeldaComentario" customModule="CafeteriaBetin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBe-re-qoE" id="mtc-0F-4SA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-Of-900" customClass="CeldaComentario" customModule="CafeteriaBetin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-2" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-rd-tLg" userLabel="lblNombre">
                                                            <rect key="frame" x="8" y="8" width="263" height="33"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3w-b9-feh" userLabel="lblComentario">
                                                            <rect key="frame" x="8" y="49" width="359" height="71"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblComentario" destination="y3w-b9-feh" id="W3R-Jd-aXt"/>
                                            <outlet property="lblNombre" destination="CI2-rd-tLg" id="9HH-3i-ewR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JVy-bq-p3H" id="NEW-JJ-qOe"/>
                                    <outlet property="delegate" destination="JVy-bq-p3H" id="Kqd-Hd-ZOg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wKR-SX-BNX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20w-Mn-5AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6245.6000000000004" y="-7.6461769115442282"/>
        </scene>
        <!--AgregarComentarioController-->
        <scene sceneID="4ZL-ht-HxB">
            <objects>
                <viewController id="Qwr-PX-lyg" userLabel="AgregarComentarioController" customClass="AgregarComentarioController" customModule="CafeteriaBetin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EY-sd-oAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-j2-gQY" userLabel="TxtNombre">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comentario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-gk-DBg" userLabel="TxtComentario">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-EX-qmF">
                                <rect key="frame" x="304" y="191" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="doTapAgregar:" destination="Qwr-PX-lyg" eventType="touchUpInside" id="1ur-jP-ior"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pge-QL-uJb" firstAttribute="trailing" secondItem="DdH-gk-DBg" secondAttribute="trailing" constant="16" id="1lV-iq-yNp"/>
                            <constraint firstItem="5K4-EX-qmF" firstAttribute="top" secondItem="DdH-gk-DBg" secondAttribute="bottom" constant="23" id="G4R-l0-X2h"/>
                            <constraint firstItem="5K4-EX-qmF" firstAttribute="top" secondItem="DdH-gk-DBg" secondAttribute="bottom" constant="23" id="Gmv-tl-wla"/>
                            <constraint firstItem="nwk-j2-gQY" firstAttribute="leading" secondItem="Pge-QL-uJb" secondAttribute="leading" constant="16" id="HQ3-6P-dtI"/>
                            <constraint firstItem="DdH-gk-DBg" firstAttribute="top" secondItem="nwk-j2-gQY" secondAttribute="bottom" constant="20" id="LzR-BT-9V3"/>
                            <constraint firstItem="Pge-QL-uJb" firstAttribute="bottom" secondItem="5K4-EX-qmF" secondAttribute="bottom" constant="397" id="NyK-dK-8xr"/>
                            <constraint firstItem="Pge-QL-uJb" firstAttribute="trailing" secondItem="nwk-j2-gQY" secondAttribute="trailing" constant="16" id="S0h-mv-fW2"/>
                            <constraint firstItem="DdH-gk-DBg" firstAttribute="top" secondItem="nwk-j2-gQY" secondAttribute="bottom" constant="20" id="ZYP-DI-ULg"/>
                            <constraint firstItem="5K4-EX-qmF" firstAttribute="leading" secondItem="Pge-QL-uJb" secondAttribute="leading" constant="304" id="glK-2O-nKd"/>
                            <constraint firstItem="Pge-QL-uJb" firstAttribute="trailing" secondItem="5K4-EX-qmF" secondAttribute="trailing" constant="16" id="wsa-eY-k4h"/>
                            <constraint firstItem="DdH-gk-DBg" firstAttribute="leading" secondItem="Pge-QL-uJb" secondAttribute="leading" constant="16" id="yaj-nm-lAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pge-QL-uJb"/>
                    </view>
                    <connections>
                        <outlet property="txtComentario" destination="DdH-gk-DBg" id="aVO-Kk-wFh"/>
                        <outlet property="txtNombre" destination="nwk-j2-gQY" id="vcN-Dm-8JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6L-yP-Jaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6133.6000000000004" y="-813.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafeicon" width="512" height="512"/>
        <image name="fotobart 2" width="708" height="481"/>
    </resources>
</document>
